#!/bin/bash

# Вывести текущее значение переменной PATH
 echo "Текущее значение PATH: $PATH"

# Проверка наличия переменной
if [ -z "$1" ]; then
    echo "Укажи директорию для добавления в PATH."
    exit 1
fi

# Добавить новую директорию в PATH
 export PATH="$1:$PATH"

# Выводим обновлённое значение переменной PATH
 echo "Обновлённое значение PATH: $PATH"

# Ответить на вопрос:
echo "
Ответ:
Изменения переменной PATH, сделанные через терминал являются временными, потому что применяются только для текущей сессии оболочки. Как только закрываем терминал или выходим из сессии, все изменения теряются, а переменная PATH возвращается к своему исходному значению.
Лечим:
В конце файла добавить строку export PATH='мой_путь/мой_путь:\$PATH'
"
